WpfApplication2/MainPage.xaml

<Page x:Class="WpfApplication2.MainPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Background="Wheat" 
      Title="MainPage">
    <Page.Resources>

        <Style x:Key="StretchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="22" Padding="2">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />


        </Style>


        <Style x:Key="ButtonDef" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  Background="{DynamicResource Button}" BorderBrush="#af64f5" BorderThickness="1" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonOn" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="LightGreen" BorderBrush="#af64f5" BorderThickness="1" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Page.Resources>

    <Grid Background="{DynamicResource GridMain}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Name="startButton" Foreground="{DynamicResource TextMain}" Content="Start" Margin="5" Click="StartButton_OnClick" HorizontalAlignment="Center" Style="{StaticResource ButtonDef}"/>

            <Button Content="Setting" Width="20" Height="20" Click="Open_Setting_Btn" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
        </StackPanel>





        <TextBlock  TextWrapping="Wrap" Foreground="{DynamicResource Text}" Padding="10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="textBox1" > 
            <!--<TextBlock.Template> 
                <ControlTemplate> 
                    <Border  CornerRadius="22" Padding="2" BorderThickness="1" BorderBrush="#8400ff" Background="{DynamicResource EditText}"> 
                        <ScrollViewer  Margin="0" x:Name="PART_ContentHost" />
</Border> 
                </ControlTemplate> 
            </TextBlock.Template>-->
        </TextBlock>



        <StackPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="20,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Border Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0,20" Background="{DynamicResource EditText}" Width="240">
                <StackPanel Margin="20">
                    <TextBlock Foreground="{DynamicResource TextMain}" Text="Размер" FontSize="20" />
                </StackPanel>
            </Border>
        </StackPanel>

        <Frame x:Name="Frame" Grid.Row="1" Grid.Column="1"/>
    </Grid>

</Page>